# mkh_mall_android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  protocol.html
app/src/main/res/anim/: cart_anim.xml  inrightleft.xml  outrightleft.xml  ssdk_oks_shake_to_share_back.xml
app/src/main/res/drawable/: actionbar_btnback_selector.xml  bg_shape_red_selector.xml  btn_add_bg_resouces.xml  btn_bg_for_grey_selector.xml  btn_bg_for_orange_selector.xml  btn_bg_for_otherred_selector.xml  btn_bg_for_red_selector.xml  btn_bg_transparent_selector.xml  btn_shape_borde_selector.xml  btn_sub_bg_resouces.xml  cancel_bind_btn_sel.xml  cb_set_sl1.xml  common_btn_sel.xml  common_edit_pia.xml  common_edit_sel.xml  common_grey_sel.xml  cost_btn_ok.xml  cost_btn_sel.xml  cost_btn_seldown.xml  dialog_button.xml  dialog_cs_selector.xml  dot.xml  exit_app_button.xml  green_button_background.xml  green_round_checkbox_selector.xml  guide_button_selector.xml  login_button_disable.xml  login_button_enable.xml  login_input_border.xml  password_btn_ok.xml  register_button_disable.xml  register_button_enable.xml  reload.xml  send_code_button_disable.xml  send_code_button_enable.xml  shape.xml  solid_oval_shape.xml  switch_cbx.xml  tab_bottom_bar_text_bg.xml  textfield_selector.xml  (+1 more)
app/src/main/res/layout/: about.xml  activity.xml  activity_address_edit.xml  activity_address_manager.xml  activity_cardinfo.xml  activity_commodity_view.xml  activity_evaluation_list.xml  activity_forget_password.xml  activity_goods_comment.xml  activity_goods_comment_item.xml  activity_guide.xml  activity_item_type_five.xml  activity_item_type_four.xml  activity_item_type_one.xml  activity_item_type_three.xml  activity_item_type_two.xml  activity_login.xml  activity_main.xml  activity_member_center.xml  activity_member_protocol.xml  activity_message_center.xml  activity_my_order.xml  activity_order_detail.xml  activity_pass_word.xml  activity_pay_list.xml  activity_person_info.xml  activity_re_charge.xml  activity_register.xml  activity_score.xml  activity_search.xml  activity_store_protocol.xml  activity_ticket.xml  adapt_address_item.xml  adapt_my_order_item.xml  adapter_payment.xml  adapter_score.xml  adapter_score2.xml  adapter_ticket.xml  app_msg.xml  appstart.xml  (+80 more)
(+263 files in other folders)
