#API_APP_KEY
API_APP_KEY = 0617CA8376F9901F28FF46B69BF9CF47

#API_SECRET
API_SECRET = 28570C9D069ED51226DD9F028BD5E6DC


#API_BASE_URL
API_BASE_URL = http://api.mkh.cn:8080/router
#API_BASE_URL = http://192.168.1.93:8080/router

#GET_APP_VERSION_URL
GET_APP_VERSION_URL = http://soft.xiniunet.com/mkh/android/mkh_android.json
#GET_APP_VERSION_URL = http://soft.xiniunet.com/mkh/android/wi_android.json

#LOGIN
LOGIN = http://192.168.1.177/system/api.do?method=api.mkh.system.login

#ALIPAY_PARTNER 支付宝合作者身份ID
ALIPAY_PARTNER = dggdgdf

#ALIPAY_SELLER_ID 卖家支付宝账号
ALIPAY_SELLER_ID = fgdg

#ALIPAY_RSA_PRIVATE 商户私钥
ALIPAY_RSA_PRIVATE = dfgdgf

#ALIPAY_RSA_PUBLIC 商户公钥
ALIPAY_RSA_PUBLIC = fsfs




#发送短信验证码的冷却时间(单位:毫秒)
SMS_WAIT_TIME = 60000