<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:background="@color/title_light_gray"
                tools:context="com.mkh.mobilemall.ui.activity.user.MessageCenterActivity">

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_toolbar"/>
    <View
            style="@style/cut_line_vertical_for_index"/>

    <ListView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/messageList"/>
</LinearLayout>
