<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/banner_main_default"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        app:rollviewpager_hint_mode="point"
        app:rollviewpager_play_delay="3000"
        />
    <ListView
        android:id="@+id/activitieslist"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:background="@color/white"
        android:divider="@color/transparent"
        android:dividerHeight="10dp"
        >
    </ListView>

    <include
        android:id="@+id/empty_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/empty_list"
        android:visibility="gone" >
    </include>

</LinearLayout>