<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
    <com.fish.mkh.div.MkhTitleBar
        android:id="@+id/cardinfoactivity_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white" >

            <Button
                android:id="@+id/tta_bt1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ticket_btn"
                android:gravity="center"
                android:text="消费记录"
                android:textColor="@color/color_orange"
                android:textSize="@dimen/text_size2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/padding_bottom"
                android:layout_marginTop="@dimen/padding_top"
                android:background="@color/color_background" />

            <Button
                android:id="@+id/tta_bt2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ticket_btn"
                android:gravity="center"
                android:text="充值记录"
                android:textColor="@color/color_txt_black"
                android:textSize="@dimen/text_size2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp" >

            <View
                android:id="@+id/tta_bt1_bottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@color/color_orange" />

            <View
                android:id="@+id/tta_bt2_bottom"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:background="@color/color_button_orange"
                android:visibility="invisible" />

        </LinearLayout>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:flipInterval="30"
        android:persistentDrawingCache="animation" />
        </LinearLayout>

    <Button
        android:id="@+id/cardinfoactivity_recharge_bt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bt_height"
        android:background="@drawable/cost_btn_ok"
        android:text="@string/cardinfoactivity_recharge"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size5" />

</LinearLayout>
