<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/ghostwhite"
              tools:context="com.mkh.mobilemall.ui.activity.auth.ForgetPasswordActivity">

    <!--<include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/base_toolbar"/>

    <View
            style="@style/cut_line_vertical_for_index"/>-->
    <com.fish.mkh.div.MkhTitleBar
        android:id="@+id/mkh_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_background" />

    <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/logo"
            android:id="@+id/logo"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_height="wrap_content">


        <EditText
                android:singleLine="true"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:background="@drawable/textfield_normal"
                android:hint="@string/input_phone_hint"
                android:id="@+id/edtTxtPhone"
                android:inputType="phone"
                android:paddingLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:weightSum="1"
            android:layout_height="wrap_content">

        <EditText
                android:layout_weight="0.5"
                android:singleLine="true"
                android:layout_width="145dp"
                android:layout_height="45dp"
                android:inputType="number"
                android:hint="请输入验证码"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:background="@drawable/textfield_normal"
                android:ems="10"
                android:id="@+id/edtTxtCode"
                android:paddingLeft="10dp"/>

        <Button
                android:layout_weight="0.5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="16dp"
                android:text="@string/btn_send_text"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"
                android:background="@drawable/send_code_button_disable"
                android:layout_gravity="center_vertical|center_horizontal"
                android:id="@+id/btnSend"/>
    </LinearLayout>

    <LinearLayout
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <EditText
                android:singleLine="true"
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:inputType="textPassword"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:background="@drawable/textfield_normal"
                android:ems="10"
                android:hint="新密码"
                android:id="@+id/edtTxtPwd"
                android:paddingLeft="10dp"/>
    </LinearLayout>

    <Button
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/white"
            android:background="@drawable/register_button_disable"
            android:layout_gravity="center_vertical|center_horizontal"
            android:text="@string/btn_register_text"
            android:id="@+id/btnForget"/>
</LinearLayout>
