<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="236dp"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="236dp"
        android:id="@+id/five_image_one"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="236dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:id="@+id/five_image_two"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:id="@+id/five_image_three"/>
    </LinearLayout>

</LinearLayout>
