<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_title_grey"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/bithday_layout"
        android:background="@color/color_title_grey"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:background="@color/color_title_grey"
            android:text="取消"
            android:textColor="@color/color_txt_black"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:background="@color/color_title_grey"
            android:text="完成"
            android:textColor="@color/color_black"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bithday_layout"
        android:layout_width="fill_parent"
        android:layout_height="220dip"
        android:layout_alignParentBottom="true"
        android:background="@color/color_title_grey"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <com.fish.mkh.div.wheel.widget.WheelView
                android:id="@+id/year"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.fish.mkh.div.wheel.widget.WheelView
                android:id="@+id/month"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />

            <com.fish.mkh.div.wheel.widget.WheelView
                android:id="@+id/day"
                android:layout_width="0.0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" />
        </LinearLayout>
        <!--
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="220.0dip"
            android:layout_gravity="center"
            android:background="@drawable/com_ttshrk_view_scroll_picker_background" >
        </FrameLayout>
        -->
    </RelativeLayout>

</LinearLayout>