<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/white"
              android:layout_height="wrap_content">

    <LinearLayout
            android:textColor="@color/black"
            android:background="@color/title_light_gray"
            android:layout_width="fill_parent"
            android:layout_height="32sp">

        <TextView
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_recommend"
                android:textSize="@dimen/text_size2"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:id="@+id/tvItemRecommendTitle"/>

    </LinearLayout>


    <GridView
            android:layout_marginTop="10dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:id="@+id/gridView"/>
<!--
    <ListView
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:id="@+id/recommendList"/>-->

</LinearLayout>