<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:background="@color/default_background_color"

              android:layout_height="wrap_content"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_gravity="center"
                  android:layout_marginLeft="0dp"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:layout_height="match_parent"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txttips"
        android:gravity="left"
        android:text="@string/distribution_tips_title"
        android:background="@color/steelblue"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
         <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/main_black"
        android:text="@string/distribution_tips_description"
        android:layout_gravity="center_horizontal"/>
        </LinearLayout>
</LinearLayout>