<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="107dp"
              android:background="@mipmap/exit_bg_2"
              android:descendantFocusability="blocksDescendants"
              android:gravity="center_vertical"
              android:id="@+id/goodslayout"
              android:layout_marginBottom="10dp"
              android:layout_marginTop="10dp"
              android:orientation="horizontal" >


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="10dp"
        >

        <ImageView
            android:id="@+id/listitem_Thumbnails"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/dedault"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/listitem_Thumbnails"
            android:layout_marginTop="10dp">
            <TextView

                android:id="@+id/listitem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存："
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/listitem_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:layout_weight="18"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:layout_marginLeft="10dp"

        >

        <TextView
            android:id="@+id/listitem_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/mkh_main_color"
            android:layout_weight="2"
            android:singleLine="false"
            android:text="雀巢咖啡"
            android:gravity="top"
            android:layout_marginBottom="3dp"
            android:maxLines="2"
            android:ellipsize="end"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:layout_weight="1.5">
            <TextView
                android:id="@+id/listitem_unitprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:gravity="center_vertical"
                android:textColor="@color/red"
                android:textSize="@dimen/text_size_14" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"

                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"
                android:id="@+id/line"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/black"
                android:id="@+id/tvItemUom_two"
                android:ellipsize="end"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/item_originalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1000"
                android:layout_gravity="bottom"
                android:gravity="bottom|right"
                android:paddingRight="10dp"
                android:layout_weight="1"
                android:textColor="@color/grey"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>









        <!--   <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               >-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            >
            <ImageButton
                android:id="@+id/imgcollectcom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@mipmap/index_icon_no_collect"
                android:focusable="false"
                android:clickable="true"
                android:descendantFocusability="blocksDescendants"

                />
            <com.mkh.mobilemall.ui.widget.AddAndSubView
                android:id="@+id/aasComEdite"
                android:layout_width="105dp"
                android:layout_marginTop="7dp"
                android:layout_alignLeft="@+id/imgcollectcom"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="10dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>

        <!--  </LinearLayout>-->
    </LinearLayout>





</LinearLayout>