<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_title"
        android:text="微笑"
        android:padding="@dimen/space_5"
        android:textColor="@color/black"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:id="@+id/imageView_one"
            android:layout_weight="2"
            />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:id="@+id/view_single"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/imageView_two"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                android:layout_weight="1"
                android:id="@+id/imageView_three"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>
