<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="horizontal" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    
<ListView
            android:id="@+id/tkv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#EEEEEE"
            android:dividerHeight="10dp"
            android:overScrollMode="never"
            android:scrollbars="none" >

</ListView>
        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_no_ticket"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_below="@+id/imgicon"
                android:layout_marginTop="14dp"
                android:textColor="@color/main_black"
                android:text="暂无订单" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>